# Tuple
# ()으로 둘러싸고 리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀수 없음
t1 = ()
t2 = (1, ) # 1개의 요소 가질때는 요소 뒤에 ,를 만드시 붙여야함
t3 = (1, 2, 3)
t4 = 1, 2, 3, 4 # 괄호 생략해도 무방

# 인덱싱과 슬라이싱 동일한 방식으로 진행
# 튜플 더하기, 곱하기, 길이 구하기 가능
print(t2 + t3)
print(t2 *3)
print(len(t3))